# Novel

./: Novel.sln  README.md
Novel.Business/: Novel.Business.csproj
Novel.Business/Catalog/Products/: IManageProductService.cs  IPublicProductRequest.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
Novel.Business/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
Novel.Business/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Novel.Business/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Novel.Business/Common/: FileStorageService.cs  IStorageService.cs
Novel.Business/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
Novel.Business/System_/: IUserService.cs  UserService.cs
Novel.DAL/: Novel.DAL.csproj  appsettings.json
Novel.DAL/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  LangugeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  QrCodeUserConfiguration.cs  SlideConfiguration.cs  TransactionCofiguration.cs  TransactionConfiguration.cs
Novel.DAL/EF/: ShopDbContext.cs  ShopDbContextFactory.cs
Novel.DAL/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  QrCodeUser.cs  Slide.cs  Transaction.cs
Novel.DAL/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Novel.DAL/Extentions/: ModelBuilderExtensions.cs
Novel.DAL/Migrations/: 20210728041907_Initial.Designer.cs  20210728041907_Initial.cs  20210728120948_Seeding_Database.Designer.cs  20210728120948_Seeding_Database.cs  20210729070608_AspNetCore_Entity_Database.Designer.cs  20210729070608_AspNetCore_Entity_Database.cs  20210729075025_SeedingEntityUser.Designer.cs  20210729075025_SeedingEntityUser.cs  20210812042015_create_qrcode.Designer.cs  20210812042015_create_qrcode.cs  ShopDbContextModelSnapshot.cs
Novel.ViewModels/: Novel.ViewModels.csproj
Novel.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
Novel.WebApi/: Novel.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Novel.WebApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Novel.WebApi/Models/: ErrorViewModel.cs
Novel.WebApi/Properties/: launchSettings.json
Novel.WebApp/: Program.cs  Startup.cs
Novel.WebApp.Admin/: Program.cs  Startup.cs
Novel.WebApp.Admin/Controllers/: HomeController.cs
Novel.WebApp.Admin/Models/: ErrorViewModel.cs
Novel.WebApp.Admin/Properties/: launchSettings.json
Novel.WebApp.Admin/Views/: _ViewImports.cshtml
Novel.WebApp/Controllers/: HomeController.cs
Novel.WebApp/Models/: ErrorViewModel.cs
Novel.WebApp/Properties/: launchSettings.json
Novel.WebApp/Views/: _ViewImports.cshtml
Utilities/Constants/: SystemConstants.cs
(+21 files in other folders)
